# HidRemote

./: .gitignore  Readme.md  and_res_guard.gradle  build.gradle  config.gradle  maven.gradle  settings.gradle
apks/2021-09-16/: app-2021-09-16.apk  output-metadata.json
apks/2021-09-22/: app-2021-09-22.apk  output-metadata.json
app/: build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/superli/btremote/: BluetoothListenerReceiver.java  LoadingDialog.java  OnMultiClickListener.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/android/superli/btremote/bean/: KeyBean.java  MBluetoothDevice.java  Tool.java
app/src/main/java/com/android/superli/btremote/config/: ActLifecycleCallbacks.java  ActivityTack.java  HttpConfig.java  RemoteApplication.java
app/src/main/java/com/android/superli/btremote/hid/: BytesUtils.java  HidConsts.java  HidEvent.java  HidReport.java  HidUitls.java  KeyConfigs.java  UtilCls.java
app/src/main/java/com/android/superli/btremote/ui/activity/: AboutUsActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SwitchLanguageActivity.java
app/src/main/java/com/android/superli/btremote/ui/activity/fqs/: FqsActivity.java  FqsMsgActivity.java
app/src/main/java/com/android/superli/btremote/ui/activity/tool/: KeyboardActivity.java  MouseActivity.java  PptActivity.java  RemoteActivity.java
app/src/main/java/com/android/superli/btremote/ui/adapter/: BleDeviceAdpter.java  FqsAdpter.java  NumKeyHolder.java  OtherKeyHolder.java  RemoteAdapter.java  RemoteKeyHolder.java
app/src/main/java/com/android/superli/btremote/ui/fragment/: SettingFragment.java  SimpleHomeFragmen.java
app/src/main/java/com/android/superli/btremote/ui/views/: BottomBar.java  BottomBarTab.java  CustomButton.java  CustomImageView.java  MouseDialog.java  SwitchButton.java
app/src/main/java/com/android/superli/btremote/ui/views/dialog/: AlertDialog.java  BottomSheetDialog.java
app/src/main/java/com/android/superli/btremote/ui/views/statelayout/: BaseViewHolder.java  StateLayout.java  StateListener.java  StateManager.java
app/src/main/java/com/android/superli/btremote/utils/: IntentUtils.java  MD5.java  ScreenUtils.java  SizeUtils.java  ToastUtils.java  Utils.java  VibrateUtil.java
app/src/main/res/drawable/: item_sel_c0.xml  shape_10.xml  shape_item.xml  shape_key_sel_c5.xml  shape_key_unsel_c5.xml  shape_oval_gray.xml  shape_oval_ungray.xml  shape_remote_key.xml  shape_remote_unkey.xml
app/src/main/res/layout/: activity_about_us.xml  activity_control_keyboard.xml  activity_control_mouse.xml  activity_control_ppt.xml  activity_control_remote.xml  activity_fqs.xml  activity_fqs_msg.xml  activity_main.xml  activity_privacy_policy.xml  activity_scan.xml  activity_splash.xml  activity_switch_language.xml  dialog_control_mouse.xml  dialog_loading.xml  fragment_home_simple.xml  fragment_setting.xml  include_keyboard1.xml  include_keyboard2.xml  include_keyboard3.xml  include_keyboard4.xml  include_keyboard5.xml  include_keyboard6.xml  item_ble_device.xml  item_fqs.xml  item_remote_tool.xml  item_tool_simple.xml  layout_num_key.xml  layout_remote_key.xml  layout_title.xml  layout_tool_key.xml  layout_tool_key2.xml  state_empty.xml  state_error.xml  state_loading.xml  state_net_error.xml  view_actionsheet.xml  view_alertdialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: x_network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
lib_banner/: build.gradle
lib_banner/src/main/: AndroidManifest.xml
lib_bar/: build.gradle
lib_bar/src/main/java/com/gyf/immersionbar/: BarConfig.java  BarHide.java  BarParams.java  BarProperties.java  Constants.java  EMUI3NavigationBarObserver.java  FitsKeyboard.java  ImmersionBar.java  ImmersionCallback.java  ImmersionDelegate.java  (+9 more)
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/android/base/: App.java  Config.java  KeyboardUtils.java  SharedPreferencesUtil.java
lib_base/src/main/java/com/android/base/adapter/: DataHolder.java  LayoutWrapper.java  MultiAdapter.java  SingleAdapter.java  SuperAdapter.java  SuperViewHolder.java
lib_base/src/main/java/com/android/base/hid/: AbsoluteMousePeripheral.java  HidPeripheral.java  JoystickPeripheral.java  KeyboardPeripheral.java  MousePeripheral.java
lib_base/src/main/java/com/android/base/hid/util/: BleUtils.java  BleUuidUtils.java
lib_base/src/main/java/com/android/base/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
lib_base/src/main/java/com/android/base/language/: LanguagesChange.java  LanguagesManager.java  LanguagesPreferences.java  LanguagesUtils.java
lib_base/src/main/java/com/android/base/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
lib_base/src/main/java/com/android/base/ui/: IPresent.java  IView.java  SupportActivity.java  SupportFragment.java  VDelegate.java  VDelegateBase.java  XActivity.java  XFragment.java  XPresent.java
lib_base/src/main/res/values/: ids.xml
lib_fragment/: build.gradle
lib_fragment/src/main/: AndroidManifest.xml
lib_okgo/: build.gradle
lib_permission/: build.gradle
lib_pickerview/: build.gradle
lib_pickerview/src/main/res/layout/: pickerview_options.xml  pickerview_time.xml
lib_pickerview/src/main/res/values-zn/: strings.xml
lib_sdlv/: build.gradle
lib_size/: build.gradle
lib_wheelview/: build.gradle
lib_wheelview/src/main/java/www/contrarywind/adapter/: WheelAdapter.java
lib_wheelview/src/main/java/www/contrarywind/interfaces/: IPickerViewData.java
lib_wheelview/src/main/java/www/contrarywind/listener/: LoopViewGestureListener.java  OnItemSelectedListener.java
lib_wheelview/src/main/java/www/contrarywind/timer/: InertiaTimerTask.java  MessageHandler.java  SmoothScrollTimerTask.java
lib_wheelview/src/main/java/www/contrarywind/view/: WheelView.java
(+32 files in other folders)
