apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.20'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
