ext {

    android = [
            applicationId    : "com.android.superli.btremote",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 28,
            targetSdkVersion : 30,
            versionCode      : 3,
            versionName      : "1.1.1",
    ]

    dependencies = [

            "appcompat"                   : "androidx.appcompat:appcompat:1.1.0",
            "recyclerview"                : "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout"            : "androidx.constraintlayout:constraintlayout:1.1.3",
            "viewpager2"                  : "androidx.viewpager2:viewpager2:1.0.0",

            "glide"                       : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"              : "com.github.bumptech.glide:compiler:4.12.0",
            "eventbus"                    : "org.greenrobot:eventbus:3.2.0",
            "crashreport_upgrade"         : "com.tencent.bugly:crashreport_upgrade:1.4.2",
            "gson"                        : "com.google.code.gson:gson:2.8.6",
            "fastjson"                    : "com.alibaba:fastjson:1.2.76",
            "okio"                        : "com.squareup.okio:okio:2.9.0",
            "okhttp"                      : "com.squareup.okhttp3:okhttp:3.8.1",

            "exifinterface"               : "androidx.exifinterface:exifinterface:1.3.2",
            "transition"                  : "androidx.transition:transition:1.3.1",

            "concurrent-futures"          : "androidx.concurrent:concurrent-futures:1.1.0",
            "annotation-experimental"     : "androidx.annotation:annotation-experimental:1.1.0-alpha01",

            "camera-lifecycle"            : "androidx.camera:camera-lifecycle:1.0.0-rc01",
            "localbroadcastmanager"       : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            "camera-view"                 : "androidx.camera:camera-view:1.0.0-alpha20",
            "camera-core"                 : "androidx.camera:camera-core:1.0.0-rc01",
            "camera-camera2"              : "androidx.camera:camera-camera2:1.0.0-rc01",
    ]

}