<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_window"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:background="@color/bg_item"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llt_zhongwen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_sel_c0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding"
                android:paddingRight="@dimen/item_padding"
                android:text="简体中文"
                android:textColor="@color/main_text"
                android:textSize="@dimen/m_text_size" />

            <ImageView
                android:id="@+id/iv_zhongwen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginRight="@dimen/item_padding"
                android:src="@drawable/img_xuanzhong" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/item_padding"
            android:background="@color/dividing_line" />

        <LinearLayout
            android:id="@+id/llt_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_sel_c0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding"
                android:paddingRight="@dimen/item_padding"
                android:text="English"
                android:textColor="@color/main_text"
                android:textSize="@dimen/m_text_size" />

            <ImageView
                android:id="@+id/iv_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginRight="@dimen/item_padding"
                android:src="@drawable/img_xuanzhong" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>