<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_window"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <View
        android:id="@+id/llt_content"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_window" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <include layout="@layout/include_keyboard1" />
        <include layout="@layout/include_keyboard2" />
        <include layout="@layout/include_keyboard3" />
        <include layout="@layout/include_keyboard4" />
        <include layout="@layout/include_keyboard5" />
        <include layout="@layout/include_keyboard6" />

    </LinearLayout>


</LinearLayout>