<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_padding"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginRight="@dimen/item_padding"
        android:background="@color/bg_window"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_item"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/item_padding"
                    android:text="@string/night_mode"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/s_text_size" />

                <com.android.superli.btremote.ui.views.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/item_padding"
                    app:sb_button_color="@color/x_button_color"
                    app:sb_checked_color="@color/x_checked_color"
                    app:sb_checkline_color="@color/x_checkline_color"
                    app:sb_shadow_color="@color/x_shadow_color"
                    app:sb_shadow_effect="true"
                    app:sb_shadow_offset="1dp"
                    app:sb_shadow_radius="1dp"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/x_checked_color" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/item_padding"
                android:background="@color/dividing_line" />

            <LinearLayout
                android:id="@+id/llt_tv_vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/item_padding"
                    android:paddingRight="@dimen/item_padding"
                    android:text="按键振动强度"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/s_text_size" />

                <TextView
                    android:id="@+id/tv_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:drawableRight="@mipmap/gray_in"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/item_padding"
                    android:paddingRight="@dimen/item_padding"
                    android:text="弱"
                    android:textColor="@color/subtitle"
                    android:textSize="@dimen/t_text_size" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:background="@drawable/item_sel_c0"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tv_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/item_padding"
                    android:paddingRight="@dimen/item_padding"
                    android:text="更多好玩"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/s_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:drawableRight="@mipmap/gray_in"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/item_padding"
                    android:paddingRight="@dimen/item_padding"
                    android:text="www.wnkong.com"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/t_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/item_padding"
                android:background="@color/dividing_line" />

            <LinearLayout
                android:id="@+id/tv_problem_feekback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/item_padding"
                    android:paddingRight="@dimen/item_padding"
                    android:text="@string/feekback"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/s_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:drawableRight="@mipmap/gray_in"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/item_padding"
                    android:paddingRight="@dimen/item_padding"
                    android:text="1312398581@qq.com"
                    android:textColor="@color/subtitle"
                    android:textSize="@dimen/t_text_size" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:background="@drawable/item_sel_c0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@mipmap/gray_in"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding"
                android:paddingRight="@dimen/item_padding"
                android:text="@string/privacy_policy"
                android:textColor="@color/main_text"
                android:textSize="@dimen/s_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/item_padding"
                android:background="@color/dividing_line" />

            <TextView
                android:id="@+id/tv_about_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@mipmap/gray_in"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding"
                android:paddingRight="@dimen/item_padding"
                android:text="@string/about_us"
                android:textColor="@color/main_text"
                android:textSize="@dimen/s_text_size" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
