<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_esc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="ESC"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_f1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="F1"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_f2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="F2"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_f3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="F3"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_f4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="F4"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_f5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="F5"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_f6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="F6"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_f7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="F7"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_f8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="F8"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_f9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="F9"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_f10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="F10"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_f11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="F11"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_f12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="F12"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="Del"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />
    </LinearLayout>
</merge>

