<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_bofang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="~ ·"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="1！"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="2@"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="3#"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="4$"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="5%"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="6^"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="7&amp;"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/tv_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="8*"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="9("
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="0)"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_hengkang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="-_"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_dengyu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="=+"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />

        <Button
            android:id="@+id/tv_backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1.6"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="Backspace"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/s_text_size" />
    </LinearLayout>
</merge>

