<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item"
    android:gravity="center"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llt_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/item_margin"
        android:paddingBottom="@dimen/item_margin">

        <ImageView
            android:id="@+id/iv_tool"
            android:layout_width="@dimen/m_icon"
            android:layout_height="@dimen/m_icon"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/tv_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_padding"
            android:text="视频教程"
            android:textColor="@color/subtitle"
            android:textSize="@dimen/s_text_size" />
    </LinearLayout>

</LinearLayout>
