<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llt_tool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/item_margin"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_bangzhu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="帮助"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <Button
            android:id="@+id/tv_xuanzhe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="选择"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <Button
            android:id="@+id/tv_tingzhi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="停止"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="@dimen/item_padding"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_quxiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="取消"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <Button
            android:id="@+id/tv_qingchu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="清除"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <Button
            android:id="@+id/tv_tuige"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="退格"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="@dimen/item_padding"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_escape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="ESCAPE"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <Button
            android:id="@+id/tv_space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="Space"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <Button
            android:id="@+id/tv_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="TAB"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="@dimen/item_padding"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_app"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="APP"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <Button
            android:id="@+id/tv_execute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="Execute"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <Button
            android:id="@+id/tv_pageup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="PageUP"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="@dimen/item_padding"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_pagedown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="PageDown"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <Button
            android:id="@+id/tv_home1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="Home1"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <Button
            android:id="@+id/tv_right_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="Right Arrow"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="@dimen/item_padding"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_left_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="Left Arrow"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <Button
            android:id="@+id/tv_down_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="Down Arrow"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <Button
            android:id="@+id/tv_up_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="Up Arrow"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="@dimen/item_padding"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_mvioce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="Mvioce"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <Button
            android:id="@+id/tv_exsel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_key_sel_c5"
            android:gravity="center"
            android:text="ExSel"
            android:textAllCaps="false"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="e"
            android:textColor="@color/main_text"
            android:textSize="@dimen/m_text_size" />

    </LinearLayout>

</LinearLayout>
