<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llt_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/bg_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/img_back"
            android:paddingLeft="@dimen/item_margin"
            android:text="" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/main_text"
            android:textSize="@dimen/l_text_size" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="@dimen/item_margin"
            android:textColor="@color/subtitle"
            android:textSize="@dimen/s_text_size"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/s_icon"
            android:layout_height="@dimen/s_icon"
            android:layout_marginRight="@dimen/item_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_yiwen"
            android:visibility="gone" />

    </LinearLayout>
</merge>

