<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_net_error_state"
        android:layout_width="@dimen/m_icon"
        android:layout_height="@dimen/m_icon"
        android:src="@drawable/img_state_net_e" />

    <TextView
        android:id="@+id/tv_net_error_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_padding"
        android:text="网络异常，点击设置->"
        android:textColor="@color/subtitle_color"
        android:textSize="@dimen/s_text_size" />

</LinearLayout>